# weblogic-producers

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/foo/: BarBean.java
web/: pom.xml
web/src/main/java/com/example/foo/: Application.java  Foo.java
web/src/main/java/com/example/foo/web/: FooResource.java  RestApp.java  Servlet.java
web/src/main/webapp/WEB-INF/: weblogic.xml
web/src/test/java/com/example/foo/: ApplicationTest.java
web/src/test/java/com/example/foo/web/: FooResourceTest.java  ServletTest.java
web/src/test/resources/: arquillian.xml
